{
  "name": "@canonical/typescript-config-base",
  "version": "0.10.0-experimental.4",
  "description": "Canonical's standard TypeScript configuration",
  "main": "tsconfig.json",
  "author": {
    "email": "webteam@canonical.com",
    "name": "Canonical Webteam"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canonical/ds25"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/canonical/ds25/issues"
  },
  "homepage": "https://github.com/canonical/ds25#readme",
  "scripts": {
    "check": "bun run check:biome",
    "check:fix": "bun run check:biome:fix",
    "check:biome": "biome check",
    "check:biome:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@canonical/biome-config": "^0.10.0-experimental.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}
