{
  "buildCommand": "next build",
  "builds": [
    {
      "src": "dist/server/renderer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/renderer.js"
    }
  ]
}