{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "dist/server/renderer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/renderer.js",
      "headers": {
        "cache-control": "s-maxage=7200, max-age=86400, stale-while-revalidate"
      }
    }
  ]
}